server {
    listen                80 default_server;
    root                  /usr/share/gitweb/;
    try_files             $uri @gitweb;

    # Configure GIT HTTP transport
    location ~ /.+/(info/refs|git-upload-pack) {
        include             fastcgi_params;
        fastcgi_param       SCRIPT_FILENAME     /usr/libexec/git-core/git-http-backend;
        fastcgi_param       PATH_INFO           $uri;
        fastcgi_param       GIT_HTTP_EXPORT_ALL 1;
        fastcgi_param       GIT_PROJECT_ROOT    /var/lib/git/repositories;
        fastcgi_param       HOME                /var/lib/git/repositories;
        fastcgi_pass        unix:/var/run/fcgiwrap/cgit.sock;
    }

    # Serving Git web using fcgiwrap
    location @gitweb {
        include             fastcgi_params;
        fastcgi_index       gitweb.cgi;
        fastcgi_param       SCRIPT_FILENAME $document_root/gitweb.cgi;
        fastcgi_param       PATH_INFO       $uri;
        fastcgi_param       GITWEB_CONFIG   /etc/gitweb.conf;
        fastcgi_pass        unix:/var/run/fcgiwrap/cgit.sock;
        gzip off;
    }
}
