server {
    listen                80 default_server;
    root                  /usr/share/gitweb/;
    try_files             $uri @gitweb;

    # Configure HTTP transport
    location ~ /.+/(info/refs|git-upload-pack) {
        include             fastcgi_params;
        fastcgi_param       SCRIPT_FILENAME     /usr/libexec/git-core/git-http-backend;
        fastcgi_param       PATH_INFO           $uri;
        fastcgi_param       GIT_HTTP_EXPORT_ALL 1;
        fastcgi_param       GIT_PROJECT_ROOT    /data;
        fastcgi_param       HOME                /data;
        fastcgi_pass        unix:/var/run/fcgiwrap.socket;
    }

    location @gitweb {
        include               fastcgi_params;
        fastcgi_param         SCRIPT_FILENAME /usr/share/gitweb/gitweb.cgi;
        fastcgi_param         PATH_INFO       $uri;
        fastcgi_param         GITWEB_CONFIG   /etc/gitweb.conf;
        fastcgi_pass          unix:/var/run/fcgiwrap.socket;
        fastcgi_index         gitweb.cgi;
        gzip off;
    }
}
