# The directories where your projects are. Must not end with a slash.
$projectroot = "/data";

# To enable "blame" view (showing the author of each line in a source file), add the following line
$feature{'blame'}{'default'} = [1];

# Enable syntax highlighting with Gitweb
$feature{'highlight'}{'default'} = [1];
